{
  "name": "career-switch-challenge",
  "version": "1.0.0",
  "description": "Challenge de ingreso para el programa Career Switch de Rooftop Academy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Damian Suarez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6"
  }
}
